# Ctrl-Q

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/me/polishkrowa/ctrlq/: Ctrlq.java
common/src/main/java/me/polishkrowa/ctrlq/mixin/: MixinHandledScreen.java  MixinMinecraftClient.java
common/src/main/resources/: ctrlq.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/polishkrowa/ctrlq/fabric/: CtrlqFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/polishkrowa/ctrlq/forge/: CtrlqForge.java
src/main/java/me/polishkrowa/ctrlq/: CtrlQ.java
src/main/java/me/polishkrowa/ctrlq/mixin/: MixinHandledScreen.java  MixinMinecraftClient.java
src/main/java/me/polishkrowa/ctrlqforge/: CtrlqForge.java
src/main/java/me/polishkrowa/ctrlqforge/core/: CoreMod.java
src/main/java/me/polishkrowa/ctrlqforge/mixin/: MixinHandledScreen.java  MixinMinecraftClient.java
src/main/resources/: ctrl-q.mixins.json  ctrlq-forge.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
